body {
  min-height: 100vh;
  background-image: linear-gradient(rgba(8, 15, 26, 0.59) 0%, rgba(17, 17, 46, 0.46) 100%),
    url("../assets/image/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}
p {
  margin: 0;
}
.modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: contrast(0.5);
}
.modal-title {
  color: red;
  text-transform: uppercase;
}
.wrapper__spinner {
  position: absolute;
  text-align: center;
  width: 100%;
}
.wrapper {
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}


.header {
  padding: 30px 80px 20px;

  height: 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main {
  display: flex;
  justify-content: space-evenly;
  margin: 0px 40px;
}


