export const translation = {
  ru: {
    week: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
    month: [
      'января',
      'февраля',
      'марта',
      'апреля',
      'мая',
      'июня',
      'июля',
      'августа',
      'сентября',
      'октября',
      'ноября',
      'декабря',
    ],
    short: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    other: [
      'Найти',
      'Найти город',
      'Широта',
      'Долгота',
      'Ощущается как ',
      'Скорость ветра: ',
      ' м/с',
      'Влажность: ',
    ],
    weather: {
      'clear-day': 'Безоблачно',
      'clear-night': 'Безоблачно',
      'partly-cloudy-day': 'Частичная облачность',
      'partly-cloudy-night': 'Частичная облачность',
      rain: 'Дождь',
      snow: 'Снег',
      sleet: 'Дождь со снегом',
      wind: 'Ветренно',
      fog: 'Туман',
      cloudy: 'Облачно',
    },
    title: 'Ошибка',
    massage: 'Нет результатов',
    errText: '. Попробуйте еще раз.',
    close: 'хорошо',
  },
  en: {
    week: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    month: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    short: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    other: [
      'Search',
      'Search city',
      'Latitude',
      'Longitude',
      'Feels like: ',
      'Wind speed: ',
      ' m/s',
      'Humidity: ',
    ],
    weather: {
      'clear-day': 'Cloudless',
      'clear-night': 'Cloudless',
      'partly-cloudy-day': 'Partially cloudy',
      'partly-cloudy-night': 'Partially cloudy',
      rain: 'Rain',
      snow: 'Snow',
      sleet: 'Sleet',
      wind: 'Wind',
      fog: 'Fog',
      cloudy: 'Cloudy',
    },
    title: 'error',
    massage: 'No results',
    errText: '. Try again.',
    close: 'ok',
  },
  be: {
    week: ['Нядзеля', 'Панядзелак', 'Аўторак', 'Серада', 'Чацвер', 'Пятніца', 'Субота'],
    month: [
      'студзеня',
      'лютага',
      'сакавіка',
      'красавіка',
      'траўня',
      'чэрвеня',
      'ліпеня',
      'жніўня',
      'верасня',
      'кастрычніка',
      'лістапада',
      'снежня',
    ],
    short: ['Няд', 'Пнд', 'Аўт', 'Сер', 'Чцв', 'Пят', 'Суб', 'Нядзеля'],
    other: [
      'Знайсці',
      'Пошук горада',
      'Шырата',
      'Даўгата',
      'Адчуваецца як: ',
      'Хуткасць ветра: ',
      ' м/с',
      'Вільготнасць: ',
    ],
    weather: {
      'clear-day': 'Бясхмарна',
      'clear-night': 'Бясхмарна',
      'partly-cloudy-day': 'Часткова воблачна',
      'partly-cloudy-night': 'Часткова воблачна',
      rain: 'дождж',
      snow: 'снег',
      sleet: 'мокры снег',
      wind: 'вецер',
      fog: 'мгла',
      cloudy: 'воблачна',
    },
    title: 'Памылка',
    massage: 'Няма вынікаў',
    errText: '. Паспрабуйце паўтарыць зноў.',
    close: 'зразумела',
  },
  // icon: {
  //   'clear-day': 'clear,sky',
  //   'clear-night': 'clear,sky',
  //   'partly-cloudy-day': 'cloud',
  //   'partly-cloudy-night': 'cloud',
  //   rain: 'rain',
  //   snow: 'snowing',
  //   sleet: 'sleet',
  //   wind: 'windy',
  //   fog: 'foggy',
  //   cloudy: 'cloud',
  // },
};
